# Open

./: README.md  pom.xml  testng.xml
src/test/java/ru/open/: APITest.java  UITest.java
src/test/java/ru/open/api/: APITest.java  GetTest.java  PostTest.java
src/test/java/ru/open/api/data/: testData.json
src/test/java/ru/open/api/data/requests/: getData.json  postData.json
src/test/java/ru/open/api/data/users/: testUser.json  testUser2.json
src/test/java/ru/open/api/models/: RegisteredUser.java  RequestConfig.java  UnregisteredUser.java  UsersPostRequestBody.java  UsersPostResponse.java
src/test/java/ru/open/api/steps/: Steps.java
src/test/java/ru/open/api/util/: APIJson.java  JsonHelper.java
src/test/java/ru/open/ui/: UITest.java
src/test/java/ru/open/ui/data/: browserConfig.json  config.json  testData.json  websiteData.json
src/test/java/ru/open/ui/forms/: CurrencyRow.java  GoogleSearchResultForm.java  OpenCurrenciesForm.java
src/test/java/ru/open/ui/models/: BrowserConfig.java  TestConfig.java  WebsiteData.java
src/test/java/ru/open/ui/pages/google/: GoogleResultPage.java  GoogleSearchPage.java  SearchPage.java  SearchResultPage.java  WebPage.java
src/test/java/ru/open/ui/pages/open/: MainPage.java  OpenMainPage.java
src/test/java/ru/open/ui/steps/: Steps.java
src/test/java/ru/open/ui/util/: UIJson.java
src/test/java/ru/open/util/: JsonHelper.java  TestException.java
